<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <STYle>
        body{
               background: lightgray;
            height: 100%;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        header {
            text-align: center;
        }
        #stories-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        #stories-container article {
            display: inline-block;
            width: 16rem;
            margin: 1rem;
            padding: 1.5rem;
            background-color: rgb(250, 250, 250);
            border: lightgray 0.1rem solid;
            border-radius: 0.5rem;
            box-shadow: 0.1rem 0.05rem 0.05rem lightgray;
        }
        #stories-container article h3 {
            margin-top: 0px;
        }
        #stories-container article img {
            width: 16rem;
            margin-bottom: 1rem;
        }
        .no-display {
            display: none !important;
        }
        #refresh {
            display: block;
            margin: 1rem auto;
            font-weight: 400;
            color: #212529;
            text-align: center;
            border: 1px solid transparent;
            padding: .375rem .75rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: .25rem;
            color: #fff;
            background-color: #5cb85c;
        }
        #showStory {
            display: block;
            margin: 1rem auto;
            font-weight: 400;
            color: #212529;
            text-align: center;
            border: 1px solid transparent;
            padding: .375rem .75rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: .25rem;
            color: #fff;
            background-color: #007bff;
        }

        #return {
            display: block;
            margin: 1rem auto;
            font-weight: 400;
            color: #212529;
            text-align: center;
            border: 1px solid transparent;
            padding: .375rem .75rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: .25rem;
            color: #fff;
            background-color: #007bff;
        }

        #story-container {
            background-color:rgb(245, 245, 245);
            margin: 0px auto;
            min-width: 80vw;
            max-width: 800px;
            padding: 2rem;
            padding-top: 2rem;
            border-radius: 0.5rem;
            min-width: 200px;
        }
        #story-container h2 {
            font-size: 1.5rem;
        }
        #story-container .author {
            margin-top: 2rem;
            margin-bottom: 2rem;
        }
        #story-container img, #story-container figure, #story-container .element {
            display: block;
            margin: 2rem auto;
            width: 80%;
            height: auto;
            text-align: center;
        }
        #story-container iframe {
            display: block;
            margin: 2rem auto;
            width: 30rem;
            height: 20rem;
            text-align: center;
        }
    </STYle>
</head>
<body>
    <header id="header">
        <h1>&#127760; World News</h1>
    </header>
    <div id="stories-container">
    </div>
    <div id="story-container" class="no-display"></div>


    <script>
        const storiesContainer = document.getElementById('stories-container');
        const storyContainer = document.getElementById('story-container');


        fetch('https://content.guardianapis.com/search?section=world&show-fields=all&show-blocks=body&api-key=test')
        .then(res => res.json())
        .then(res => handleRes(res))
        .catch(() => console.log("Fetch failed"));


        function handleRes(data) {
            // Access fetched data as array
            let dataArray = Object.entries(data.response.results);

            // Create each article using map
            let article, articleContent;
            dataArray.map((story) => {

                // Construct content of each with template literal              
                articleContent = `
                <h3>${story[1].webTitle}</h3>
                <img src="${story[1].fields.thumbnail}">
                <p>${story[1].fields.trailText}</p>
                `

                // Create article element (container)
                article = document.createElement('article');
                // Set innerHTML of article element to template
                article.innerHTML = articleContent;
                // Create and append button to show full story
                button = document.createElement('button');
                button.innerText = "Read full story";
                button.id = "showStory";
                button.addEventListener('click', showFullStory);
                article.append(button);
                // Save data for full story view in element attributes
                article.setAttribute('title', story[1].webTitle);
                article.setAttribute('body', story[1].blocks.body[0].bodyHtml);
                article.setAttribute('img', story[1].fields.main);
                article.setAttribute('author', story[1].fields.byline);

                // append article so it appears in headlines view
                // IF it is an article
                if (story[1].type == "article") {
                storiesContainer.append(article);
                }
           })

           // Generate button to refresh headlines and
           // append to header element
           button = document.createElement('button');
           button.id = "refresh";
           button.innerText = "Refresh headlines";
           button.addEventListener('click', () => { location.reload(); });
           header.append(button);
        }

        function showFullStory(e) {
            // Make the headlines view invisible
            storiesContainer.classList.add("no-display");
            // Make the full story view visible
            storyContainer.classList.remove("no-display");
            // Make the refresh button invisible
            document.getElementById('refresh').classList.add("no-display");

            // Create the HTML for the full story view
            // using the data saved as attributes
            storyContainer.innerHTML = `
            <h2>${e.target.parentElement.getAttribute('title')}</h2>
            <span class="author">By ${e.target.parentElement.getAttribute('author')}</span>
            <article>
                ${e.target.parentElement.getAttribute('img')}
                ${e.target.parentElement.getAttribute('body')}
            </article>
            `
            // Create a return button to return to headlines view
            let returnButton = document.createElement('button');
            returnButton.innerText="Return to headlines";
            returnButton.id="return";

            // Clear story and make headlines appear again
            returnButton.addEventListener('click', () => {
                // Clear storyContainer and make invisible
                storyContainer.innerHTML = "";
                storyContainer.classList.add("no-display");
                // Make headlines view visible again
                storiesContainer.classList.remove("no-display");
                // Make the refresh button visible again
                document.getElementById('refresh').classList.remove("no-display");
                // Remove the return button
                document.getElementById('return').remove();
            })

            // Append return button to header
            header.append(returnButton);

            // Makes sure user starts from top of story
            window.scrollTo(0,0); }
    </script>
</body>
</html>